<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <title>Site Licence</title> -->
    <style>
        * { margin: 0px; padding: 0px; }

        body { width: 920px; margin: 0px auto; font-family: Arial,Helvetica, sans-serif;font-size: 7.56pt; text-align: justify; }

        header {  margin: 17px 45px 10px 55px;  border-bottom: 0.3pt solid black; font-family: Helvetica, sans-serif;}

        .title { text-align: center; font-family: Arial,Helvetica,sans-serif; font-size: 8.04pt;}

        .content { padding: 10px 55px 0 55px; font-family: Arial,Helvetica,sans-serif;}

        .content p:not(.text) { margin: 0px 0; }

        .text { margin: 7px 0 0 50px;  text-align: left; font-family: Arial,Helvetica,sans-serif; word-spacing: -1px;}

        .list_count {text-align: left; vertical-align: top;}

        td { text-align: justify; }

        table { width: 100%; margin: 5pt 0pt 0pt 0pt;}
    </style>
</head> 
<body>
    <header>
        <div style="height:15px"></div>
        <div>
            <div style="width:25%; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 8pt;">LICENSE KEY {#LicenseKey#}</div>
            <div style="width: 25%; float: right; text-align: right; font-family: Arial,Helvetica,sans-serif; font-size: 8pt;">DATE ISSUED {#Date#}</div>
            <div style="clear:both"></div>
        </div>
    </header>

    <div class="content">
        <p class="title">SITE LICENSE AGREEMENT</p>
        <p style="font-size: 7.56pt;">DEFINITIONS</p>
        <p class="text">
            The Licensee:<br>
            The Licensee is the individual, company, or organization licensing the process.
        </p>
        <p class="text">
            The Site: <b>{#CustomerCompany#}</b> <br>
            The Site is the facility using the Process.
        </p>
        <p class="text">
            The Site Address: <br>
            <b>{#AddressStreet1#}</b><br>
            <b>{#AddressStreet2#}</b><br>
            <b>{#AddressCity#}, {#AddressRegion#}, {#AddressCountry#} {#AddressPostalCode#}</b><br>

            The Process: <br>
            <b>{#OrderProductNames#}</b><br>
            Collectively, all version and format of the projects (guides, workbooks, resource files), or other publications or documents prepared by or on behalf of SomeCompanyName Inc.
        </p>
        <ul style="list-style-type: none">
            <li style="display:block;">
1)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;ACKNOWLEDGMENT

                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee acknowledges the Process is licensed, not sold, to the Licensee for use only under the terms and conditions of this license. If Licensee does not agree to the terms of this License, Licensee must not install, download, access, or use the Process, and Licensee must promptly return the Process and this Proof of License to the place where Licensee obtained it.</td>
                    </tr>
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee acknowledges the site address or other identification set forth on the License is correct.</td>
                    </tr>
                </table>

            </li>
            <li style="display:block;">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                2)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;AUTHORIZED USERS
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                    <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>The Process may be used by the Licensee only at the site address on the License. If the Licensee has more than one location, such as a customer district with many organizations or a company with multiple learning centers, and wishes to use the Process at these locations, then they must purchase a License for each location.</td>
                    </tr>
                    <tr>
                    <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>The Process may be used by all enrolled users or employees of Licensee, at the site address. Temporary employees, contractors, and consultants of Licensee who work on-site at Licensee's facilities may also use the Process in connection with the operation of the business of Licensee. Any copies of the Process used by temporary employees, contractors and consultants must be removed from such individual's computers once they cease working at Licensee's facilities.</td>
                    </tr>
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>Licensee will use commercially reasonable efforts to restrict network or any other access to the Process by anyone outside of Licensee's facilities who is not authorized to use the Process.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                3)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;TERMS OF USE
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>Upon payment of all applicable fees and subject to the terms of this License, SomeCompanyName Inc. grants to Licensee a non-exclusive, perpetual (unless terminated under Section 8), non-transferable license to use the Process at the Licensee's Site.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td style="word-spacing: -1px;">SomeCompanyName Inc. has provided Licensee with a unique License Key identified on the License. It is the Licensee's proof of license to use&nbsp;the Process, and it may be required for upgrade or support services. This information must be kept confidential.</td>
                    </tr>

                    <tr>
                        <td class="list_count" >&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td style="word-spacing: -1px;">In some cases, SomeCompanyName Inc. has issued the Licensee a username and/or password to access the Process. This information must be kept confidential.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;d)&ensp;&ensp;&ensp;</td>
                        <td>Licensee has the right to print an unlimited number of user guides, workbooks, and or other documents that are part of the Process, for use by Authorized Users at the Site.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;e)&ensp;&ensp;&ensp;</td>
                        <td>Licensee has the right to transfer an unlimited number of resource files that are part of the Process, onto computers at the Site, for use by Authorized Users.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;f)&ensp;&ensp;&ensp;</td>
                        <td>Authorized Users (other than users) may also use the Process on Licensee's desktop and portable computers which, on a temporary basis, are away from Licensee's facilities provided that it is for the purpose of using the Process at the Site.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;g)&ensp;&ensp;&ensp;</td>
                        <td>The resource files that are part of the Process may be customized for the purpose of meeting the Site's objectives, on the understanding that copyright information is clearly displayed within all files and the copyright remains with SomeCompanyName Inc.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;h)&ensp;&ensp;&ensp;</td>
                        <td>Licensee shall be solely responsible for all expenses incurred in the printing, installation, and implementation of the Process by Licensee.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;i)&ensp;&ensp;&ensp;</td>
                        <td>Licensee may make one copy of the Process for the sole purpose of creating a backup file.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                4)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;OWNERSHIP
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>Licensee owns the media on which the Process is recorded or fixed, but Licensee acknowledges that SomeCompanyName Inc. retains ownership of the Process itself. SomeCompanyName Inc. reserves any rights not expressly granted to Licensee. The rights granted are limited to SomeCompanyName Inc.'s intellectual property rights in the Process and do not include any other patents or intellectual property rights.</td>
                    </tr>
                </table>
            </li>
            <li>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                5)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;LIMITED WARRANTY AND LIABILITY
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;</tr>
                <tr>
                    <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                    <td>All reasonable precautions have been taken in the preparation of the Process, including both technical and non-technical proofing. SomeCompanyName Inc. and all staff, and or an authorized reseller/agent, assume no responsibility for any errors or omissions.</td>
                </tr>
            </table>
            </li>
        </ul>
    </div>

    <header>
        <div style="height:15px"></div>
        <div>
            <div style="width:25%; float: left; font-family: Arial,Helvetica,sans-serif; font-size: 8pt;">LICENSE KEY {#LicenseKey#}</div>
            <div style="width: 25%; float: right; text-align: right; font-family: Arial,Helvetica,sans-serif; font-size: 8pt;">DATE ISSUED {#Date#}</div>
            <div style="clear:both"></div>
        </div>
    </header>

    <div class="content">
        <ul style="list-style-type: none">
            <li>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc. and or an authorized reseller/agent shall not be responsible for any direct, incidental, or consequential damages arising from the use of the Process. While the Process is regularly scanned for viruses, it is the Licensees responsibility to virus check all files supplied by SomeCompanyName Inc. and or an authorized reseller/agent, prior to use.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc. warrants for a period of ninety (90) days from the date of purchase of this License that the Process as provided by SomeCompanyName Inc. will be in accordance with the accompanying documentation.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;d)&ensp;&ensp;&ensp;</td>
                        <td style="word-spacing: -1px;">SomeCompanyName Inc. entire liability and Licensee's sole and exclusive remedy for any breach of the foregoing limited warrant will be, at SomeCompanyName Inc. option, replacement of the Process, refund of the purchase price, or repair or replacement of the Process which&nbsp;is returned to SomeCompanyName Inc. and or an authorized reseller/agent.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;e)&ensp;&ensp;&ensp;</td>
                        <td>No refund will be given in the event of inadequate hardware, software, or network systems at the Licensee's Site resulting in the inability to install resources files or complete assignments as outlined in the Process.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;f)&ensp;&ensp;&ensp;</td>
                        <td>No refund will be given in the event Authorized Users lack the knowledge for installing or implementing the Process.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;g)&ensp;&ensp;&ensp;</td>
                        <td>No refund will be given in the event of inadequate Internet connection at the Licensee's Site resulting in the inability to download Process files from the Internet.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;h)&ensp;&ensp;&ensp;</td>
                        <td>No refund will be given in the event of inadequate printing facilities at the Licensee's Site resulting in the inability to print the Process.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;i)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc.'s total liability to Licensee for damages for any cause whatsoever, howsoever caused (whether in contract, negligence or other tort, under statute or otherwise howsoever arising) will be limited to the money paid for the Process that caused the damages.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                6)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;RESTRICTIONS
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>Distance learning is prohibited. This restriction applies to use of the Internet, Intranet, and CD-ROM / DVDs.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee may not sell, lend, lease, rent, assign, or transfer the Process to another party in any form.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee may not translate, reverse engineer, de-compile, disassemble, or create derivative works based upon the Process or any part thereof.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;d)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee may not use or export the Process to another country.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                7)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;SUPPORT SERVICES
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc. agrees to provide the Licensee with process support services for Licensee's use of the Process under this License for one year from the date of issue. Licensee may order additional process support services currently offered by SomeCompanyName Inc.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc. reserves the right to retire projects that are part of the Process. Retired projects are not eligible for support services.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>To obtain process support services for any Process supplied by SomeCompanyName Inc. and or an authorized reseller/agent the Licensee must have a License Key.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;d)&ensp;&ensp;&ensp;</td>
                        <td>At its sole discretion, SomeCompanyName Inc. may provide technical support for the Process to the Licensee. SomeCompanyName Inc. shall not be obligated to provide technical support for the Process to ensure the proper operations or compatibility of the Process with any software, hardware, or network system.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                8)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;TERMINATION
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>This licensing agreement shall continue as long as the Licensee uses the Process. However, it will terminate if the Licensee fails to comply with any of its terms and conditions.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td>If any breach of this License by Licensee occurs, SomeCompanyName Inc. may terminate this License, whereupon this License and all rights granted to Licensee herein shall immediately cease.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>The Licensee agrees, upon termination, to destroy any printed Process, delete all Process files from computers, and return all digital copies of the Process to SomeCompanyName Inc. and or an authorized reseller/agent.</td>
                    </tr>
                </table>
            </li>
            <li>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                9)&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;SAMPLE PROCESS VERSIONS
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td>If the version of Process is marked as SAMPLE, SAMPLE ONLY (or similar), then it cannot be used as part of a course, and is made available purely for content and style review. This is to give the opportunity to preview the Process, prior to making a purchasing decision. Sample versions may not be re-sold to a third party.</td>
                    </tr>
                </table>
            </li>
            <li>
               <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                10)&ensp;&ensp;&ensp;&ensp;GENERAL TERMS
                        </td>
                    </tr>
               </table>
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;a)&ensp;&ensp;&ensp;</td>
                        <td style="word-spacing: -1px;">Licensing Process from SomeCompanyName Inc. and or an authorized reseller/agent indicates the Licensees acceptance of these terms and restrictions and any violation will be prosecuted to the full extent of local law.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;b)&ensp;&ensp;&ensp;</td>
                        <td style="word-spacing: -1px;">If any provision of this license is declared by a court of competent jurisdiction to be invalid, illegal or unenforceable such provisions shall be severed from the licensing agreement, however, the other provisions shall remain in full force and effect.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;c)&ensp;&ensp;&ensp;</td>
                        <td>All trademarks acknowledged.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;d)&ensp;&ensp;&ensp;</td>
                        <td>No documentation provided by SomeCompanyName Inc. and or an authorized reseller/agent may be copied without written permission from SomeCompanyName Inc. unless produced under the terms of the License.</td>
                    </tr>

                    <tr>
                        <td class="list_count">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;e)&ensp;&ensp;&ensp;</td>
                        <td>SomeCompanyName Inc. reserves the right to alter licensing conditions at any time, without prior notice. No terms or conditions will affect the Licensee's rights as defined under Canadian law.</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</body>
</html>